
     ╔-----------------------------------╗

     ┆

     ┆   七色虎建站系统 v1.2.4.143（开源）

     ┆        74hu.cn

     ┆

     ╚-----------------------------------╝




  登陆后台/admin 用户名74hu 密码74hu 高级密码74hu



  七色虎建站系统为自主独创的系统，采用全站动态调用的模式，这样你以后更换系统后，也不会损失任何流量（用户书签、搜索引擎、合作链接等带来的流量）。



  系统包含：


   【功能】


  ①动态首页（随机文章，热门文章，最新文章，Wap2.0，兼Wap1.0双模式，自由切换）


  ②动态切换广告（多种广告表现，合理嵌入系统）


  ③全站广告营销系统（首页，文章内，列表，自定义页面）


  ④动态友链系统（审核，删除，恢复删除，无链入自动隐藏控制）


  ⑤传统模式管理后台，详细的管理手册，容易上手


  ⑥首页温馨问候语，首页倒计时


  ⑦全站公告展示系统，方便及时下达公告


  ⑧数据库备份还原功能



   【安全】


  ⑨多模式防SQL注入，记录具体网站攻击时间，IP，代码，以便及时防护


  ⑩多IP段封锁以及解锁，避免黑客恶意攻击



   版权所有，不得用于不法内容，但可修改及交流。对于网络上流传的版本及下载后出现的问题，本站不负任何责任，且七色虎对本系统有最高的解释权。如果你使用了我们的系统，就认定你同意这样的协议。


   使用注意事项：


  ①修改登录账户和密码


  ②修改数据库备份地址


  ③设置upload目录为保护目录（不可执行目录）



温馨提示：此建站系统本来是作收费目的开发，但为答谢广大好友对七色虎的支持和帮助，提供网友免费下载使用！



   【1.2.4.143(内测版) 版本更新说明】


  注：此处是为了方便 [在使用旧版本系统的站长] 升级之用。



  更新内容：


  ①升级了内核，修补了多处漏洞和程序错误


  ②优化了函数过程，效率较之有很大提升。


  ③升级到Wap2.0，兼Wap1.0双模式，自由切换


  ④满足用户要求，提升多种管理，提高体验


  ⑤补充更多UBB语言，使站长更容易管理



  升级说明：


  七色虎建站系统 1.2.4.143(内测版) 版本兼容之前的建站系统。使用旧系统的站长不用重新建站，就可以完成网站升级工作。



  具体步骤如下：


  ①把新下载的压缩包文件解压到硬盘上，删掉根目录下面的db.asp、#74hucn.mdb和admin目录下的##74hucn##.mdb。


  ②第一步操作完成后，上传剩余的文件到空间上，直接覆盖掉原来的文件。



  注意事项：


  ①根目录下的co.asp是网站配置文件，所以要登录系统后台重新修改[网站配置]，保存即可。或者先在电脑上修改co.asp文件（记事本编辑），修改后再进行第二步操作。


  ②如果把网站数据库和管理数据库放在根目录的123文件夹内，那么要修改根目录下的db.asp（记事本编辑），把其中db="/#74hucn.mdb"和dbm="/admin/##74hucn##.mdb"分别改为db="/123/#74hucn.mdb"和dbm="/123/##74hucn##.mdb"。要谨慎操作！


  ③为应对开源后会遇到的问题，严格控制目录写入、执行权限，经常后台维护和服务器维护、日志浏览，及时发现问题。
